<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>a66e9420-c021-4e73-be93-d4198e93fcc8</string>
        <key>name</key>
        <string>Varnish Config</string>
        <key>scopeName</key>
        <string>source.vcl</string>
        <key>fileTypes</key>
        <array>
            <string>vcl</string>
        </array>
        <key>patterns</key>
        <array>
            <dict>
                <key>match</key>
                <string>\b(ban|regsub)\b(?=\()</string>
                <key>name</key>
                <string>support.function.main.vcl</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(error|pass|pipe|lookup)\b</string>
                <key>name</key>
                <string>support.function.terminate.vcl</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b([0-9]+)s\b</string>
                <key>name</key>
                <string>constant.numeric.seconds.vcl</string>
            </dict>
            <dict>
                <key>match</key>
                <string>("localhost")|"([0-9]{1,3}).([0-9]{1,3}).([0-9]{1,3}).([0-9]{1,3})"/[0-9]{1,2}\b</string>
                <key>name</key>
                <string>constant.language.host.vcl</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?:true|false|null|req|acl|vcl_deliver|sub)\b</string>
                <key>name</key>
                <string>constant.language.vcl</string>
            </dict>
            <dict>
                <key>match</key>
                <string>(#).*$\n?</string>
                <key>name</key>
                <string>comment.line.number-sign.vcl</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>/\*</string>
                <key>end</key>
                <string>\*/</string>
                <key>name</key>
                <string>comment.block.slash.vcl</string>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.double.vcl</string>
                <key>begin</key>
                <string>"</string>
                <key>end</key>
                <string>"</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.conditional.vcl</string>
                <key>match</key>
                <string>\b(?i)(?:if|else)\b</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(else|if|return)\b</string>
                <key>name</key>
                <string>keyword.control.js</string>
            </dict>
            <dict>
                <key>match</key>
                <string>=|==|!=|!|&amp;&amp;|\|\|\b</string>
                <key>name</key>
                <string>keyword.operator.vcl</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(set|remove|unset|rollback|synthetic)\b</string>
                <key>name</key>
                <string>keyword.vcl</string>
            </dict>

        </array>
    </dict>
</plist>